REACT_APP_SUPABASE_URL=https://syjylibvizeoinwdlgqp.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5anlsaWJ2aXplb2lud2RsZ3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzQyODgsImV4cCI6MjA2NjM1MDI4OH0.wVQWAMqo7-ADpxCNxMukObGsoQMiD6J2HoAjxLkkSgg
